{
  "name": "erp-execution-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "docker:build": "docker build -t erp-execution-service:latest .",
    "test": "node --import tsx --test src/app.test.ts src/config/env.test.ts src/services/site-steps.test.ts src/lib/frappe-client/client.test.ts src/providers/erpnext/result-mapper.test.ts src/providers/erpnext/validation.test.ts"
  },
  "dependencies": {
    "fastify": "^4.25.0",
    "pino": "^8.21.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
